set(CCOLA_DEPENDED_COMPONENT_DEPENDENCIES @CCOLA_COMPONENT_INHERITABLE_DEPENDENCIES@)
set(CCOLA_DEPENDED_COMPONENT_RUNTIME_DIRECTORIES "@CCOLA_COMPONENT_RUNTIME_DIRECTORIES@")

set(CCOLA_DEPENDED_COMPONENT_INCLUDE_DIRECTORIES)
set(CCOLA_DEPENDED_COMPONENT_INHERITABLE_LINK_LIBRARIES)
set(CCOLA_DEPENDED_COMPONENT_LIBRARY_DIRECTORIES)
set(CCOLA_DEPENDED_COMPONENT_EXTERNAL_LIBRARIES)
set(CCOLA_DEPENDED_COMPONENT_PUBLIC_PROPERTIES)
set(CCOLA_DEPENDED_COMPONENT_INHERITABLE_DEFINITIONS)
set(CCOLA_DEPENDED_COMPONENT_SOURCEFILES_FOR_EXECUTABLE)
set(CCOLA_DEPENDED_COMPONENT_DEFAULT_LINKER_SCRIPTS)
