if(NOT ${CCOLA_COMPONENT_TYPE} STREQUAL noncompile)
	message(FATAL_ERROR "Only noncompile components can depend on other noncompile components. The type of ${CCOLA_COMPONENT_NAME} is ${CCOLA_COMPONENT_TYPE}, while the type of @CCOLA_COMPONENT_NAME@ is noncompile.")
endif()

unset(CCOLA_DEPENDED_COMPONENT_DEPENDENCIES)
set(CCOLA_DEPENDED_COMPONENT_INCLUDE_DIRECTORIES "@CCOLA_COMPONENT_INHERITABLE_INCLUDE_DIRECTORIES@")
set(CCOLA_DEPENDED_COMPONENT_INHERITABLE_LINK_LIBRARIES "@CCOLA_COMPONENT_INHERITABLE_LINK_LIBRARIES@")
set(CCOLA_DEPENDED_COMPONENT_RUNTIME_DIRECTORIES "@CCOLA_COMPONENT_RUNTIME_DIRECTORIES@")
set(CCOLA_DEPENDED_COMPONENT_LIBRARY_DIRECTORIES "@CCOLA_COMPONENT_LIBRARY_DIRECTORIES@")
set(CCOLA_DEPENDED_COMPONENT_EXTERNAL_LIBRARIES "@CCOLA_COMPONENT_EXTERNAL_LIBRARIES@")
set(CCOLA_DEPENDED_COMPONENT_PUBLIC_PROPERTIES "@CCOLA_COMPONENT_PUBLIC_PROPERTIES@")
set(CCOLA_DEPENDED_COMPONENT_INHERITABLE_DEFINITIONS "@CCOLA_COMPONENT_INHERITABLE_DEFINITIONS@")
set(CCOLA_DEPENDED_COMPONENT_SOURCEFILES_FOR_EXECUTABLE "@CCOLA_COMPONENT_SOURCEFILES_FOR_EXECUTABLE@")
set(CCOLA_DEPENDED_COMPONENT_DEFAULT_LINKER_SCRIPTS "@CCOLA_COMPONENT_DEFAULT_LINKER_SCRIPTS@")
